stop_id,stop_name
4-6,Beaux Arts
4-8,Préfecture
4-9,Notre Dame
4-10,JJ Rousseau
4-11,Beaux Arts
4-13,Cordeliers
4-14,Roussin
4-15,Bossuet
4-16,Poste
4-17,Boulanger
4-18,Défense
4-19,Creux dEnfer
4-20,Champmaillot
4-21,Lycée H.Fontaine
4-22,Saumaise
4-23,St-Michel
4-24,Auditorium
4-25,Auditorium
4-28,Spuller
4-29,Génois
4-30,Ziem
4-31,St Mesmin
4-32,Clomiers
4-34,Chaumières
4-35,Herriot
4-36,La Fillotte
4-37,Moulissards
4-38,Nachey
4-39,Jouvet
4-40,Picasso
4-42,Rétisseys
4-43,Neruda
4-44,Talant Dullin
4-45,République
4-46,Parvis St-Jean
4-47,Clématites
4-49,J. Moulin
4-56,Lycée Boivin
4-57,Bois du Roy
4-58,Visitation
4-59,Lycée de Serres
4-60,Atria
4-61,Quetignerot
4-62,Neruda
4-63,Rétisseys
4-65,Picasso
4-66,Jouvet
4-67,Nachey
4-68,Moulissards
4-69,La Fillotte
4-70,Herriot
4-71,Chaumières
4-73,Clomiers
4-74,St Mesmin
4-75,Ziem
4-76,Génois
4-77,Spuller
4-78,Square Darcy
4-82,Théatre
4-83,Saumaise
4-84,Lycée H. Fontaine
4-86,Champmaillot
4-87,Creux dEnfer
4-88,Défense
4-89,Boulanger
4-98,Quetignerot
4-99,Atria
4-100,Lycée de Serres
4-101,Visitation
4-102,Bois du Roy
4-106,Fauconnet
4-107,CARSAT
4-108,CARSAT
4-109,Cracovie
4-110,Cracovie
4-112,Clématites
4-113,CHEVIGNY Mairie
4-117,Cromois
4-118,Ronde
4-119,Camus
4-120,Prévert
4-121,Allende
4-124,Les Ateliers
4-125,Longvic
4-126,Bief du Moulin
4-127,Longvic Mairie
4-128,FLAVIGNEROT
4-129,A. Patte
4-130,A. Patte
4-131,Valentin
4-132,Pommerets
4-133,Tamaris
4-134,Bourillot
4-135,Barbusse
4-136,Parc
4-137,Chancenotte
4-138,Piscine Carrousel
4-139,Le Nôtre
4-140,Princes de Condé
4-141,Wilson Carnot
4-142,Bibliothèque
4-143,Les Pins
4-144,Les Pins
4-145,SNCF Brifaut
4-146,Bagatelle
4-147,Corcelles les Monts
4-148,St-Francois
4-149,Marmuzots
4-150,Fontaine aux Fées
4-151,Libération
4-152,Fassoles
4-153,Côte aux Moines
4-154,Arbalétriers
4-155,Logis de Bourgogne
4-156,Corcelles les Monts
4-157,Combe à la Serpent
4-158,Pierrat
4-159,Combe à la Serpent
4-160,Lavoisier
4-161,Eiffel
4-162,Cent Ecus
4-164,Sembat
4-165,Vieux Bourg
4-166,Sembat
4-167,Fontaine
4-168,Logis de Bourgogne
4-169,Arbalétriers
4-170,Côte aux Moines
4-171,Fassoles
4-172,Libération
4-174,Marmuzots
4-175,St-Francois
4-176,Perrières
4-177,Bagatelle
4-178,SNCF Brifaut
4-180,Théatre
4-181,Bibliothèque
4-182,Wilson Sisley
4-183,Princes de Condé
4-184,Le Nôtre
4-185,Piscine Carrousel
4-186,Chancenotte
4-187,Parc
4-188,Barbusse
4-189,Bourillot
4-190,Tamaris
4-191,Pommerets
4-192,Valentin
4-193,Prévots
4-194,Blés dOr
4-195,Longvic Mairie
4-196,Bief du Moulin
4-197,Cap Vert
4-199,Eiffel
4-200,Pierrat
4-202,Cap Vert
4-203,Pisc. Olympique
4-205,Fontaine aux Fées
4-206,Darcy
4-207,Lavoisier
4-209,Dubois
4-212,Théatre
4-215,Carraz
4-234,Grangier
4-235,Bossuet
4-236,Zola
4-237,Monge
4-238,Carraz
4-244,Mairey
4-245,Gambetta
4-246,Bazin
4-248,Rue de Longvic
4-249,Foussets
4-250,Curie
4-251,Bicentenaire
4-252,Grands Crus
4-253,Langevin
4-254,Marsannay
4-256,Bicentenaire
4-257,Curie
4-258,Foussets
4-259,Rue de Longvic
4-261,Bazin
4-262,Gambetta
4-263,Mairey
4-270,Monge
4-271,Zola
4-272,Bossuet
4-273,Grangier
4-287,Chicago
4-289,Zipfel
4-290,Cimetière
4-291,Stade Poussots
4-292,Le Jolivet
4-293,Salengro
4-294,Guibaudet
4-295,Prison
4-296,De Musset
4-297,Cellerier
4-298,Rouen
4-300,Vieux Bourg
4-301,Houdart
4-302,Amandiers
4-303,Rue de Longvic
4-304,St Luc
4-305,Confrérie
4-306,Mare
4-307,Cottin
4-308,FONTAINE Village
4-309,Route de Beaune
4-310,Palissy
4-311,Cottin
4-312,Mare
4-313,Les Créots
4-314,St Luc
4-315,Palissy
4-316,Amandiers
4-317,Houdart
4-318,Route de Beaune
4-320,Rouen
4-321,Cellerier
4-322,Baudin
4-323,De Musset
4-324,Prison
4-325,Guibaudet
4-326,Salengro
4-327,Le Jolivet
4-328,Stade Poussots
4-329,Zipfel
4-330,Felizots
4-331,Ranelagh
4-332,Cimetière
4-334,Grands Crus
4-336,Zénith
4-337,Ranelagh
4-338,Jura
4-339,Jura
4-340,Université
4-343,Gresilles
4-344,Fontaine dOuche
4-345,Belin
4-346,Piscine
4-347,Champs Perdrix
4-348,Bachelard
4-350,Avenue du Lac
4-351,Gorgets
4-352,CHS La Chartreuse
4-353,Albert 1er
4-355,SNCF Vincenot
4-356,Billardon
4-357,St-Vincent de Paul
4-359,SNCF Porte Neuve
4-360,Strasbourg
4-361,Doumer
4-365,Billardon
4-366,Castelnau
4-367,Longènes
4-370,La Planchotte
4-372,Jacquat
4-373,Paquier dAupré
4-374,Opaline
4-375,Marie de Bourgogne
4-376,St-Apollinaire Val Sully
4-377,Marie de Bourgogne
4-378,Opaline
4-379,Paquier dAupré
4-380,Bouteiller
4-384,La Vigne
4-385,Longènes
4-386,Castelnau
4-387,Rente Neuve
4-391,Doumer
4-392,Strasbourg
4-393,SNCF Porte Neuve
4-394,Saint Laurent
4-395,Saint Laurent
4-396,SNCF Vincenot
4-397,Albert 1er
4-398,CHS La Chartreuse
4-399,Gorgets
4-400,Avenue du Lac
4-401,Bizet
4-402,Bachelard
4-403,Champs Perdrix
4-404,Piscine
4-405,Belin
4-406,Parc de la Colombière
4-407,Ravel
4-409,Attiret
4-410,Bizet
4-411,Blanchisseries
4-412,ESPE
4-413,Bordot
4-414,Dumont
4-415,Hoin
4-416,Ghys
4-417,Saint Martin
4-418,Glaieuls
4-419,Morvan
4-420,Camélias
4-421,Pisc. Olympique
4-422,Comp. Funeraire
4-423,Félizots
4-424,Les Charmes
4-425,Monnet
4-426,Ratel
4-427,Belfontaine
4-429,Rue du Port
4-430,Romelet
4-431,Ecole des Métiers
4-432,Bertin
4-433,La Colombière
4-434,Trianon
4-435,Monnet
4-436,Les Charmes
4-437,Bourvil
4-438,Bourvil
4-439,Trianon
4-440,Camélias
4-441,Morvan
4-442,Glaieuls
4-443,Saint Martin
4-444,Chevigny ZI
4-445,Hoin
4-446,Bordot
4-447,ESPE
4-450,Morel Retz
4-451,Attiret
4-453,Ravel
4-454,La Colombière
4-455,Bertin
4-456,Ecole des Métiers
4-457,Romelet
4-458,Rue du Port
4-459,Belfontaine
4-460,Ratel
4-463,Petit Ouges
4-464,De Gaulle
4-465,Ouges Mairie
4-466,Tilleul
4-467,Tilleul
4-468,Ouges Mairie
4-469,De Gaulle
4-470,Petit Ouges
4-472,La Vigne
4-473,Les Jardins
4-474,Les Buttes
4-475,Bons Compagnons
4-476,Champ Prieur
4-477,Abbé Pierre
4-478,Jacquat
4-479,Gauthier
4-480,Les Buttes
4-481,Les Jardins
4-483,Gauthier
4-484,Epirey Cap Nord
4-486,Dallas CRI
4-487,Lycée Eiffel
4-488,Seguin
4-489,Pl. des Savoirs
4-490,Ste-Bernadette
4-491,Grésilles
4-497,Bourroches
4-498,Carraz
4-502,Croix des Valendons
4-503,Renan
4-504,Collège Chapitre
4-511,CHENÔVE C.Cial
4-514,Rue de Longvic
4-517,College Chapitre
4-518,Renan
4-519,Croix des Valendons
4-523,Carraz
4-530,Grésilles
4-531,Ste-Bernadette
4-532,Pl. des Savoirs
4-533,Seguin
4-534,Lycée Eiffel
4-535,Dallas CRI
4-539,Billardon
4-541,Billardon
4-547,Mayence
4-548,Mayence
4-549,Epirey Cap Nord
4-556,Mansart
4-557,Petites Roches
4-558,DArbaumont
4-560,DArbaumont
4-561,Petites Roches
4-562,Mansart
4-573,Quignard
4-579,Bouchet
4-580,Malines
4-586,Malines
4-587,Bouchet
4-593,Quignard
4-599,Hôpital
4-600,Faubourg Raines
4-601,Sainte Chantal
4-603,Diebold
4-604,Bourroches Eiffel
4-605,Rossignol Eiffel
4-606,Patte dOie
4-607,Calmette
4-608,Dadolle
4-618,Hortensias
4-619,IME Montagne Ste-Anne
4-621,Sembel
4-622,Favier
4-623,Bordet
4-625,Dadolle
4-626,Calmette
4-627,Patte dOie
4-628,Rossignol Eiffel
4-629,Bourroches Eiffel
4-630,Diebold
4-632,Ste-Chantal
4-633,Faubourg Raines
4-634,Hôpital
4-637,Clos Chauveau
4-638,Lycée Marcs dOr
4-639,Paupion
4-640,CFA - BTP
4-643,Saulx Tavannes
4-644,CFA - BTP
4-645,Paupion
4-646,Lycée Marcs dOr
4-647,Clos Chauveau
4-650,Rolin
4-653,Rolin
4-654,Patte dOie
4-655,Noblemaire
4-656,Echaillons
4-657,Delestraint
4-658,Montagne de Larrey
4-659,Cent Ecus
4-660,Noblemaire
4-661,Patte dOie
4-663,Roussottes
4-664,Roussottes
4-665,Churchill
4-666,Granville
4-668,Roosevelt
4-669,La Vapeur
4-670,Cité du Soleil
4-671,Quantin
4-672,Joffre
4-674,Theuriet
4-675,Giraud
4-676,Alsace
4-677,Reims
4-679,1er Mai Foyer
4-680,Lycée le Castel
4-681,Stéarinerie
4-684,Stéarinerie
4-685,Lycée le Castel
4-686,1er Mai Foyer
4-688,Marne
4-689,Reims
4-690,Alsace
4-691,Giraud
4-694,Joffre
4-695,Quantin
4-696,Cité du Soleil
4-697,La Vapeur
4-698,Roosevelt
4-700,Granville
4-701,Churchill
4-702,Pommard
4-719,Pommard
4-721,Petit Bernard
4-723,Theuriet
4-725,Petit Bernard
4-728,Ahuy
4-729,Les Plantes
4-730,Presles
4-731,Touzet du Vigier
4-732,Coteaux du Suzon
4-733,Lycée de Gaulle
4-739,Mazières
4-740,Houblonnière
4-741,Beaune
4-742,Barbe
4-744,Petit Citeaux
4-745,Transvaal
4-746,Wilson Dumont
4-747,Wilson Sisley
4-748,Transvaal
4-749,Petit Citeaux
4-752,Barbe
4-753,Beaune
4-754,Houblonnière
4-755,Mazières
4-762,Coteaux du Suzon
4-763,Touzet du Vigier
4-764,Presles
4-765,Les Plantes
4-766,Ahuy
4-767,Grands Clos
4-769,Salengro
4-770,Salengro
4-776,Darcy Perriere
4-779,Dubois
4-780,Cottages
4-781,Cottages
4-782,Cortots
4-783,Cortots
4-784,Fontaine Centre Commercial
4-785,Dubois
4-787,Bernard
4-788,Rue de Dijon
4-791,Combottes
4-795,Combottes
4-799,Rue de Dijon
4-800,Bernard
4-806,Fyot
4-807,Fyot
4-810,Racine
4-811,Corneille
4-814,Pré aux Moines
4-815,Mimosas
4-816,Le Fort
4-817,Grande Légie
4-821,Bassin
4-822,Complexe Funéraire
4-823,De Coubertin
4-824,CREPS
4-829,Parc des Sports
4-831,Parc des Sports
4-832,Urgences C.H.U.
4-835,CREPS
4-836,De Coubertin
4-838,Bassin
4-842,Grande Légie
4-843,Le Fort
4-844,Mimosas
4-845,Pré aux Moines
4-846,Montots
4-847,Normand
4-848,Dorain
4-849,SENNECEY Mairie
4-851,Sennecey Mairie
4-852,Dorain
4-853,Normand
4-855,Morel Retz
4-858,Nation
4-861,Boutaric
4-862,Laplace
4-863,DAlembert
4-865,CHU - Hôpitaux
4-866,Fac. des Sciences
4-867,Fac. des Lettres
4-868,Péjoces
4-869,Collège Les Lentillères
4-870,Chancenotte
4-871,Tournois
4-872,Collège du Parc
4-873,Alger
4-875,Tournois
4-876,Chancenotte
4-877,Collège Les Lentillères
4-878,Péjoces
4-879,Fac. des Lettres
4-880,Fac. des Sciences
4-881,Jeanne dArc
4-884,Nation
4-890,CHEVIGNY ZI
4-891,Artisans
4-892,Géraniums
4-893,Perret
4-895,Perret
4-896,Géraniums
4-897,Artisans
4-901,Alger
4-902,Collège du Parc
4-903,CHU - Hôpitaux
4-905,DAlembert
4-906,Laplace
4-907,Boutaric
4-916,Verniquet
4-917,De Maupassant
4-918,Poncelet
4-922,Ferry
4-923,Limburgerhof
4-925,Collège Aymé
4-926,Rameau
4-927,Champforey
4-937,Champforey
4-938,Rameau
4-939,Collège Aymé
4-941,Limburgerhof
4-942,Ferry
4-946,Poncelet
4-947,Maupassant
4-952,Marsannay
4-953,Langevin
4-955,Marsannay
4-959,Dardelain
4-962,Dardelain
4-963,Fontaine dOuche
4-967,Clomiers
4-968,Suisse
4-969,Terrillon
4-970,Junot
4-971,St-Exupery
4-974,Tire-Pesseau
4-977,Chanoine Kir
4-978,Allobroges
4-980,Tire-Pesseau
4-983,St-Exupery
4-984,Theuriet
4-985,Junot
4-986,Allobroges
4-987,Terrillon
4-988,Suisse
4-989,Clomiers
4-992,Plombières
4-993,La Flamme
4-994,Courtois
4-995,Lycée Kir
4-996,Victor Hugo
4-997,Plombières Mairie
4-998,Vallon
4-999,Combe aux Fées
4-1000,Vaux Bruns
4-1001,Cherains
4-1002,Seize Vannes
4-1003,Parc à Bateaux
4-1004,Le Lac
4-1005,CHS La Chartreuse
4-1006,CHS La Chartreuse
4-1007,Le Lac
4-1008,Parc à Bateaux
4-1009,Seize Vannes
4-1010,Cherains
4-1011,Vaux Bruns
4-1012,Combe aux Fées
4-1013,Vallon
4-1014,Plombières Mairie
4-1015,Victor Hugo
4-1016,Lycée Kir
4-1017,Courtois
4-1018,La Flamme
4-1019,Perrigny
4-1020,PERRIGNY Mairie
4-1021,Tourelle
4-1022,Terreau du Moulin
4-1023,Lapostolet
4-1024,Vignery
4-1025,Bolotte
4-1026,CAT - ESAT
4-1027,Cap Sud
4-1028,Cap Sud
4-1029,CAT - ESAT
4-1030,Vignery
4-1031,Lapostolet
4-1032,Terreau du Moulin
4-1033,Tourelle
4-1034,PERRIGNY Mairie
4-1037,Ecluse
4-1038,LONGVIC Carmélites
4-1039,Ecluse
4-1041,BA 102
4-1042,Prévots
4-1043,Prévots
4-1044,Terminal
4-1045,Terminal
4-1046,Plaisanciers
4-1047,la Garande
4-1048,Silo
4-1049,Silo
4-1050,la Garande
4-1052,Capucines
4-1053,Avenue de Tavaux
4-1054,Excellence 2000
4-1056,Excellence 2000
4-1057,Avenue de Tavaux
4-1058,Capucines
4-1059,Quetigny Allées Cavalières
4-1060,Gendarmerie
4-1061,Croix St-Martin
4-1062,Quetigny Mairie
4-1063,Collège Rostand
4-1064,Château
4-1066,Château
4-1067,Collège Rostand
4-1068,Quetigny Mairie
4-1069,Croix St-Martin
4-1070,Gendarmerie
4-1071,Champ Prieur
4-1073,Bons Compagnons
4-1078,Toison dOr
4-1081,Préfecture
4-1082,Notre Dame
4-1084,Darcy
4-1085,St Bénigne
4-1088,Crébillon
4-1090,Manutention
4-1091,Tivoli
4-1092,Dumay
4-1093,Cordeliers
4-1097,Prison
4-1099,Prison
4-1110,Billardon
4-1118,Les Collines
4-1119,Pl. du Puits
4-1121,Hauteville Mairie
4-1123,Les Collines
4-1127,Marronniers
4-1129,Crimolois
4-1130,St-Antoine
4-1132,Magny sur Tille
4-1135,Maladière
4-1136,Bressey-sur-Tille
4-1137,Bressey ZA
4-1138,Bressey ZA
4-1139,Fenay
4-1140,La Pringolle
4-1141,CHEVIGNY Pont Neuf
4-1142,Colleys
4-1143,Domois
4-1145,Domois
4-1146,Colleys
4-1147,CHEVIGNY Pont Neuf
4-1165,Route de Beaune
4-1166,Route de Beaune
4-1170,Canzio
4-1172,Lycée Boivin
4-1174,Léchenet
4-1187,Cromois
4-1188,Ronde
4-1189,Camus
4-1190,Prévert
4-1191,Allende
4-1192,Quetigny
4-1195,Bouhey
4-1196,Bouhey
4-1204,TALANT Citadelle
4-1205,Milsand
4-1207,Chèvre Morte
4-1208,Brossolette
4-1209,Brossolette
4-1210,Chèvre Morte
4-1212,Jeanne dArc
4-1213,Milsand
4-1214,Chanoine Kir
4-1216,30 Octobre
4-1217,Dumont
4-1218,Blanchisseries
4-1219,30 Octobre
4-1222,Dubois
4-1223,DEBRP
4-1224,Suquet
4-1225,Champeaux
4-1226,Champeaux
4-1227,Fevret
4-1228,Suquet
4-1229,DEBR
4-1230,Darcy Devosge
4-1231,Perrières
4-1232,Motte Giron
4-1233,Peguy
4-1234,Lycée Montchapet
4-1236,Leclerc
4-1237,Gorgets
4-1238,Bel Air
4-1239,Saulx Tavannes
4-1240,Bel Air
4-1241,Bourroches Eiffel
4-1242,Gorgets
4-1243,Leclerc
4-1244,Arandes
4-1245,Peguy
4-1246,MARSANNAY Charon
4-1248,Cours Fleury
4-1249,St-Vincent
4-1250,Méchalot
4-1251,Colombier
4-1252,Colombier
4-1253,Méchalot
4-1254,St-Vincent
4-1255,Cours Fleury
4-1257,MARSANNAY Acti-Sud
4-1258,Charton
4-1263,Bourroches
4-1264,St-Jacques
4-1265,Volnay
4-1266,Volnay
4-1267,St-Jacques
4-1274,Charton
4-1275,Herbiottes
4-1276,Sainte-Anne
4-1278,Claudel
4-1279,Divio
4-1281,Claudel
4-1287,Fauconnet
4-1288,Dupuis
4-1289,Verriers
4-1290,Beauregard
4-1291,Duhamel
4-1292,Prevots
4-1293,Ateliers APF
4-1295,Ateliers APF
4-1297,Beauregard
4-1298,Verriers
4-1306,Changey
4-1307,Meix Pillon
4-1308,Champs Viaux
4-1309,Alisiers
4-1310,Maladière
4-1311,Alisiers
4-1312,Daix Mairie
4-1313,Changey
4-1314,Longvic ZI
4-1315,Longvic ZI
4-1321,Champs Creux
4-1322,CHEVIGNY
4-1323,LOgive
4-1324,Kennedy
4-1325,J.Moulin
4-1326,Menuisiers
4-1327,Menuisiers
4-1329,Kennedy
4-1330,LOgive
4-1331,CHEVIGNY
4-1332,Champs Creux
4-1333,CHEVIGNY Mairie
4-1334,Molière
4-1335,Molière
4-1339,Chanoine Kir
4-1342,Dallas CRI
4-1343,Nation
4-1344,Prés Potets
4-1346,Glycines
4-1347,Terrillon
4-1348,Bourroches Eiffel
4-1349,Richet
4-1350,Abbé Chanlon
4-1351,Léonard de Vinci
4-1353,Trois Saffres
4-1355,Léonard de Vinci
4-1356,Abbé Chanlon
4-1357,Richet
4-1358,Bourroches Eiffel
4-1359,Prés Potets
4-1360,Glycines
4-1362,Trois Saffres
4-1363,Le Suzon
4-1364,Université
4-1365,21e Siecle
4-1366,IUT
4-1367,AgroSup
4-1368,AgroSup
4-1369,IUT
4-1370,21e siecle
4-1371,Toison dOr
4-1372,Theuriet
4-1373,Dupuis
4-1375,Lycée de Gaulle
4-1378,Corneille
4-1379,Racine
4-1380,Montots
4-1383,Pasteur
4-1384,CHEVIGNY Mairie
4-1385,CHEVIGNY Mairie
4-1386,Pasteur
4-1387,Félizots
4-1388,Pompon
4-1389,Pompon
4-1390,Zénith
4-1392,Chambertin
4-1393,Pl. du Puits
4-1394,La Paisse
4-1395,Hauteville Mairie
4-1396,La Paisse
4-1397,Chambertin
4-1398,Poincaré
4-1399,York
4-1400,Boutaric
4-1401,Boutaric
4-1402,York
4-1403,Poincaré
4-1404,Le Suzon
4-1405,Duhamel
4-1431,Guesde
4-1432,Guesde
4-1439,Bouteiller
4-1440,Urgences C.H.U.
4-1442,Gare SNCF
4-1443,Gare SNCF
4-1457,Bourroches
4-1459,CHENÔVE Centre
4-1462,Darcy
4-1464,Le Mail
4-1465,Drapeau
4-1466,Europe
4-1467,Foch Gare
4-1469,Carraz
4-1472,Junot
4-1474,1er Mai
4-1475,Nation
4-1477,République T2
4-1484,Toison dOr
4-1490,Bourroches
4-1494,Darcy
4-1496,Le Mail
4-1497,Drapeau
4-1498,Europe
4-1499,Foch Gare
4-1502,Carraz
4-1505,Junot
4-1507,1er Mai
4-1508,Nation
4-1509,DIJON Valmy
4-1510,République T2
4-1514,Toison dOr
4-1528,Godrans 1
4-1530,Monge
4-1531,Giroud
4-1532,Pôle Santé
4-1533,Valendons
4-1536,Godrans 2
4-1537,Monge
4-1538,Giroud
4-1539,Pôle Santé
4-1540,Valendons
4-1542,Auditorium
4-1543,Grand Marché
4-1544,Université
4-1545,Cap Vert
4-1546,CHU - Hôpitaux
4-1550,Erasme
4-1555,Grésilles
4-1556,Mazen Sully
4-1557,Parc des Sports
4-1558,Poincaré
4-1559,QUETIGNY Centre
4-1560,République T1
4-1562,Auditorium
4-1563,Grand Marché
4-1564,Université
4-1565,Cap Vert
4-1566,CHU - Hôpitaux
4-1569,Erasme
4-1571,Grésilles
4-1572,Mazen Sully
4-1573,Parc des Sports
4-1574,Poincaré
4-1575,QUETIGNY Centre
4-1576,République T1
4-1580,Piscine Olympique
4-1581,Piscine Olympique
4-1585,DIJON Gare
4-1586,Marne
4-1592,Hauteville
4-1596,Dubois
4-1604,Blés dOr
4-1607,Néel
4-1608,Marmuzots
4-1609,Darcy Sevigné
4-1610,Montmuzard
4-1611,Parc des Sports
4-1612,Voltaire
4-1613,Lycée Carnot
4-1614,République
4-1615,République
4-1616,Lycée Carnot
4-1617,Parc des Sports
4-1618,Montmuzard
4-1621,Monge
4-1623,CHENÔVE Centre
4-1624,Thibaut
4-1625,Pièce Léger
4-1626,Pièce Léger
4-1627,Thibaut
4-1628,CHENÔVE Centre
4-1629,Monge
4-1634,Canzio
4-1635,Vaillant
4-1636,Vaillant
4-1637,Grand Marché
4-1638,Quetigny C.Cial
4-1642,Neuilly
4-1643,Orée du Bois
4-1644,Orée du Bois
4-1645,Neuilly
4-1646,Marronniers
4-1650,Quetigny C.Cial
4-1651,Grand Marché
4-1652,Collège Clos de Pouilly
4-1653,Balzac
4-1654,St-Apollinaire Pré Thomas
4-1655,Tirbaude
4-1656,Abbé Pierre
4-1657,Gare SNCF
4-1658,Saint-Apollinaire Mairie
4-1659,Moirey
4-1661,La Planchotte
4-1662,Moirey
4-1663,Saint-Apollinaire Mairie
4-1664,Marie de Bourgogne
4-1665,Tirbaude
4-1668,DIJON Valmy
4-1672,Jaurès
4-1675,Zénith
4-1677,Zénith
4-1683,Jaurès
4-10000,La Gentiane
4-10001,La Gentiane
4-10003,LONGVIC Centre
4-10004,Piot
4-10005,Piot
4-12194,Berbisey
